#spring.datasource.url=jdbc:postgresql://localhost:5432/Join_Android
#spring.datasource.username=postgres
#spring.datasource.password=cjabqrf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-107-20-193-206.compute-1.amazonaws.com:5432/delk2k7ri78qcv
spring.datasource.username=ucevmrzyycfago
spring.datasource.password=60dd8e69cb1352fce53ca722d83aa0a80566b752a5ff08ef6426fccee9ad8899
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testovoeimat@gmail.com
spring.mail.password=123456qwerty!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY
#security.oauth2.resource.filter-order=3
#
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm
#
#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid